<!DOCTYPE html>
<html>
<head>
    <title>Demo</title>
    <meta charset="utf-8">
    <script src="js/bosonic-polyfills.js"></script>
    <script src="js/b-selectable.js"></script>
    <link href="css/b-selectable.css" rel="stylesheet">
    <script src="js/b-datalist.js"></script>
    <link href="css/b-datalist.css" rel="stylesheet">
    <script src="js/b-autocomplete.js"></script>
    <link href="css/b-autocomplete.css" rel="stylesheet">
</head>
<body>
    <div>
        <b-autocomplete list="data"></b-autocomplete>
    </div>
    <div>
        <b-combo-box list="data"></b-combo-box>
    </div>
    
    <b-datalist id="data">
        <option value="Alabama"></option>
        <option value="Alaska"></option>
        <option value="Arizona"></option>
        <option value="Arkansas"></option>
        <option value="California"></option>
        <option value="Colorado"></option>
        <option value="Connecticut"></option>
        <option value="Delaware"></option>
        <option value="Florida"></option>
        <option value="Georgia"></option>
        <option value="Hawaii"></option>
        <option value="Idaho"></option>
        <option value="Illinois"></option>
        <option value="Indiana"></option>
        <option value="Iowa"></option>
        <option value="Kansas"></option>
        <option value="Kentucky"></option>
        <option value="Louisiana"></option>
        <option value="Maine"></option>
        <option value="Maryland"></option>
        <option value="Massachusetts"></option>
        <option value="Michigan"></option>
        <option value="Minnesota"></option>
        <option value="</option>Mississippi"></option>
        <option value="Missouri"></option>
        <option value="Montana"></option>
        <option value="Nebraska"></option>
        <option value="Nevada"></option>
        <option value="New Hampshire"></option>
        <option value="New Jersey"></option>
        <option value="New Mexico"></option>
        <option value="New York"></option>
        <option value="North Carolina"></option>
        <option value="North Dakota"></option>
        <option value="Ohio"></option>
        <option value="Oklahoma"></option>
        <option value="Oregon"></option>
        <option value="Pennsylvania"></option>
        <option value="Rhode Island"></option>
        <option value="South Carolina"></option>
        <option value="South Dakota"></option>
        <option value="Tennessee"></option>
        <option value="Texas"></option>
        <option value="Utah"></option>
        <option value="Vermont"></option>
        <option value="</option>Virginia"></option>
        <option value="Washington"></option>
        <option value="West Virginia"></option>
        <option value="Wisconsin"></option>
        <option value="Wyoming"></option>
    </b-datalist>
</body>